on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/data/fota
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /dbdata 0771 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /cache
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mkdir /fota 0777 system system    

on early-fs
    mount tmpfs nodev /tmp

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

    
# parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl7 /mnt/.lfs
    insmod /lib/modules/param.ko
    insmod /lib/modules/drop_caches.ko

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

on fs
    mount rfs /dev/block/stl10 /system check=no
    #mount rfs /dev/block/stl10 /system ro remount

    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format
    
    #exec apply_disk_policy
    
    mkdir /data
    mount rfs /dev/block/mmcblk0p1 /data nosuid nodev crypt check=no
    chown system system /data
    chmod 0771 /data


on post-fs
    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
	
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    insmod /lib/modules/dpram_recovery.ko

    class_start default

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console


# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service recovery /sbin/recovery
    oneshot

#service redbend_ua /sbin/redbend_ua all
#    oneshot


